# dockerWeb

./: Dockerfile  pom.xml
src/main/java/com/test/: ApplicationDockerWeb.java
src/main/java/com/test/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/views/: index.html
